# MKW.API

./: .gitignore  MKW.sln  Makefile  README.md
MKW.API/: Program.cs  (+2 more)
MKW.Domain.Interface.Services/: MKW.Domain.Interface.Services.csproj
MKW.Services.BaseServices/: MKW.Services.BaseServices.csproj
MKW/MKW.API/: MKW.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MKW/MKW.API/Controllers/: AgeRangeController.cs  AlgorithmController.cs  AwardController.cs  ChildController.cs  CommentController.cs  ContentController.cs  GenderController.cs  MovieController.cs  OperationController.cs  PaymentController.cs  PlatformController.cs  ProfileController.cs  ReportController.cs  ReviewController.cs
MKW/MKW.API/Dependencies/: RegisterServices.cs
MKW/MKW.Data.Infra/: MKW.Data.Context.csproj  MKW.Data.Infra.csproj  MKWContext.cs
MKW/MKW.Data.Infra/Migrations/: 20230425181003_First.Designer.cs  20230425181003_First.cs  20230429222925_new.Designer.cs  20230429222925_new.cs  20230429223712_Mappings.Designer.cs  20230429223712_Mappings.cs  20230429234424_NewEntities.Designer.cs  20230429234424_NewEntities.cs  20230501023231_first.Designer.cs  20230501023231_first.cs  20230501062847_IdentityContext.Designer.cs  20230501062847_IdentityContext.cs  20230501213307_UpdateIdentity.Designer.cs  20230501213307_UpdateIdentity.cs  20230503130618_UpdateUserTable.Designer.cs  20230503130618_UpdateUserTable.cs  20230503185306_RemoveImageURLfromUserToPerson.Designer.cs  20230503185306_RemoveImageURLfromUserToPerson.cs  20230503214045_changeImageURLToAllowNulls.Designer.cs  20230503214045_changeImageURLToAllowNulls.cs  20230509180158_createEntityUserToken.Designer.cs  20230509180158_createEntityUserToken.cs  20230513051736_CreateInitialIdentityData.Designer.cs  20230513051736_CreateInitialIdentityData.cs  20230517012124_initDatabase.Designer.cs  20230517012124_initDatabase.cs  20230520205216_newEntities.Designer.cs  20230520205216_newEntities.cs  20230521004441_newEntities.Designer.cs  20230521004441_newEntities.cs  20230521183738_initEfDatabase.Designer.cs  20230521183738_initEfDatabase.cs  20231004213852_Initial.Designer.cs  20231004213852_Initial.cs  20231029025442_new.Designer.cs  20231029025442_new.cs  20231105034649_awards.Designer.cs  20231105034649_awards.cs  MKWContextModelSnapshot.cs
MKW/MKW.Data.Repository/: MKW.Data.Repository.csproj
MKW/MKW.Data.Repository/Base/: AlgorithmRepository.cs  BaseRepository.cs
MKW/MKW.Data.Repository/ContentAggregate/: ContentGenreRepository.cs  ContentRepository.cs  GenreRepository.cs  PlatformCategoryRepository.cs  PlatformRepository.cs
MKW/MKW.Data.Repository/IdentityAggregate/: RoleRepository.cs  UserRepository.cs  UserTokenRepository.cs
MKW/MKW.Data.Repository/PremiumAggregate/: PremiumPersonRepository.cs  TierPlanRepository.cs  TierRepository.cs  TimespanRepository.cs
MKW/MKW.Data.Repository/ReportAggregate/: ReportReasonRepository.cs  ReportRepository.cs  ReportStatusRepository.cs
MKW/MKW.Data.Repository/ReviewAggregate/: AwardPersonRepository.cs  AwardRepository.cs  CommentDetailsRepository.cs  CommentRepository.cs  PostDetailsRepository.cs  PostRepository.cs  ReviewDetailsRepository.cs  ReviewRepository.cs
MKW/MKW.Data.Repository/UserAggregate/: AgeRangeRepository.cs  BalanceRepository.cs  GenderRepository.cs  OperationRepository.cs  OperationTypeRepository.cs  PersonChildRepository.cs  PersonRepository.cs  TransactionRepository.cs
MKW/MKW.Domain.Interface.Repository/: MKW.Domain.Interface.Repository.csproj
MKW/MKW.Domain.Interface.Repository/Base/: IAlgorithmRepository.cs  IBaseRepository.cs  IBaseResponseDTO.cs
MKW/MKW.Domain.Interface.Repository/ContentAggregate/: IContentGenreRepository.cs  IContentRepository.cs  IGenreRepository.cs  IPlatformCategoryRepository.cs  IPlatformRepository.cs
MKW/MKW.Domain.Interface.Repository/IdentityAggregate/: IBaseIdentity.cs  IRoleRepository.cs  IUserBaseRepository.cs  IUserRepository.cs  IUserTokenRepository.cs
MKW/MKW.Domain.Interface.Repository/PremiumAggregate/: IPremiumPersonRepository.cs  ITierPlanRepository.cs  ITierRepository.cs  ITimespanRepository.cs
MKW/MKW.Domain.Interface.Repository/ReportAggregate/: IReportReasonRepository.cs  IReportRepository.cs  IReportStatusRepository.cs
MKW/MKW.Domain.Interface.Repository/ReviewAggregate/: IAwardPersonRepository.cs  IAwardRepository.cs  ICommentDetailsRepository.cs  ICommentRepository.cs  IPostDetailsRepository.cs  IPostRepository.cs  IReviewDetailsRepository.cs  IReviewRepository.cs
MKW/MKW.Domain.Interface.Repository/UserAggregate/: IAgeRangeRepository.cs  IBalanceRepository.cs  IGenderRepository.cs  IOperationRepository.cs  IOperationTypeRepository.cs  IPersonChildRepository.cs  IPersonRepository.cs  ITransactionRepository.cs
MKW/MKW.Domain.Interface.Services/: MKW.Domain.Interface.Services.csproj
MKW/MKW.Domain.Interface.Services/AppServices/: IAgeRangeService.cs  IAwardService.cs  IChildService.cs  ICommentService.cs  IContentService.cs  IGenderService.cs  IOperationService.cs  IPersonService.cs  IPlatformService.cs  IProfileService.cs  IReportService.cs  IReviewService.cs
MKW/MKW.Domain.Utility/: MKW.Domain.Utility.csproj
MKW/MKW.Domain.ViewModel/: MKW.Domain.Dto.csproj
MKW/MKW.IoC/: Bootstrapper.cs  MKW.IoC.csproj
MKW/MKW.Middleware/: MKW.Middleware.csproj  RequestMiddleware.cs
MKW/MKW.Services.AppServices/: AgeRangeService.cs  AwardService.cs  ChildService.cs  CommentService.cs  ContentService.cs  GenderService.cs  MKW.Services.AppServices.csproj  OperationService.cs  PersonService.cs  PlatformService.cs  ProfileService.cs  ReportService.cs  ReviewService.cs
MKW/MKW.Services.BaseServices/: AlgorithmService.cs  EmailService.cs  MKW.Services.BaseServices.csproj  PaymentService.cs  TmdbService.cs
MKW/MKW.Services.Plugin/: MKW.Services.Plugin.csproj
MKW/MKW.Tests/: AccountServiceTest.cs  AgeRangeTest.cs  AlgorithmServiceTest.cs  AwardServiceTest.cs  ChildServiceTest.cs  CommentServiceTest.cs  GenderServiceTest.cs  MKW.Tests.csproj  PlatformServiceTest.cs  TestTmdbService.cs  UnitTest1.cs
(+237 files in other folders)
