<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MKW.Domain.Entities\MKW.Domain.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\IdentityDTO\Token\" />
  </ItemGroup>

</Project>
